* {
  margin: 0;
  padding: 0;
  font-size: 20px;
}
.header {
  width: 100%;
  height: 16vh;
  background-color: black;
}
.header ul {
  float: right;
  color: white;
}
.header ul li {
  list-style: none;
  margin-right: 5px;
  padding: 10px 20px;
  float: left;
  font-size: 0.9rem;
  /* font-weight: bold; */
  transition: 0.2s;
  cursor: pointer;
}
.header ul li:hover {
  border-bottom: 2px solid #e67e22;
}
.header .img {
  position: relative;
  float: left;
  margin: 10px 20px;
  width: 95px;
  height: 100px;
}
.header .img img {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.header .title {
  float: left;
  margin: 20px 0px;
  color: white;
  font-size: 1.7rem;
}
.header .title span {
  display: block;
  margin-top: 0px;
  font-size: 0.8rem;
}
/* HOME PAGE */

.home {
  position: relative;
  width: 100%;
  height: 84vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./assets/h2.jpg");
  background-size: cover;
  background-position: center;
}
.ud {
  border-bottom: 2px solid #e67e22;
}
.intro {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50vw;
  height: 40vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 120px 200px;
  grid-template-areas:
    "h h"
    "des dev";
  color: white;
}
.int {
  grid-area: h;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
}
.introText {
  padding: 0 15px;
  text-align: center;
}
.after {
  position: relative;
  font-size: 2rem;
}
.after::after {
  position: absolute;
  content: " ";
  display: block;
  margin-top: 5px;
  height: 2px;
  width: 100%;
  background-color: rgb(179, 174, 174);
}
.introText i {
  font-size: 2rem;
  margin-right: 15px;
}
.introText .code {
  font-weight: bold;
  font-size: 2.4rem;
}
.introText span {
  display: block;
  margin-top: 10px;
  font-size: 0.8rem;
}
.designer {
  grid-area: des;
}
.developer {
  grid-area: dev;
}
.work {
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
  width: 90vw;
  height: 40vh;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.work div {
  position: relative;
  margin-bottom: 30px;
  width: 450px;
  height: 60%;
  box-shadow: 0 2px 5px rgb(227, 227, 227);
  box-sizing: border-box;
}
.work div img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.work div span {
  display: none;
  position: absolute;
  bottom: 0%;
  width: 100%;
  height: 50%;
  color: white;
  font-size: 20px;
  font-weight: bold;
  box-sizing: border-box;
  background-color: rgba(0, 0, 0, 0.8);
}
.work div:hover {
  transform: scale(1.07);
}
.work div:hover > span {
  display: block;
}
.work div span p {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 80%;
  transform: translate(-50%, -50%);
}
.modal {
  padding: 20px;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 40%;
  height: auto;
  z-index: 10;
  transform: translate(-50%, -50%);
  background-color: white;
}
.modal button {
  position: absolute;
  top: 0;
  left: 93%;
  padding: 10px;
  background-color: red;
  border: none;
}
.modal body {
  display: flex;
  flex-direction: column;
}
.workText {
  position: absolute;
  bottom: 20%;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
  color: white;
}
@media only screen and (max-width: 360px) {
  .header {
    height: 23vh;
  }
  .header ul {
    display: block;
    float: right;
  }
  .header ul li {
    margin-right: 20px;
    font-size: 0.7rem;
  }
  .header .img {
    width: 75px;
    height: 80px;
  }
  .header .title {
    font-size: 1.5rem;
  }
  .header .title span {
    font-size: 0.7rem;
  }
  /* HOME PAGE */

  .home {
    height: 77vh;
  }
  .intro {
    width: 80vw;
    height: 50vh;
    grid-template-rows: 120px 100px;
    grid-template-areas:
      "h h"
      "des des"
      "dev dev";
  }
  .int {
    font-size: 1.1rem;
  }
  .after {
    font-size: 1rem;
  }
  .after::after {
    height: 1px;
  }
  .introText i {
    font-size: 1rem;
    margin-right: 7px;
  }
  .introText .code {
    font-size: 1.5rem;
  }
  .introText span {
    font-size: 0.7rem;
  }
  .work div {
    margin-bottom: 20px;
    width: 150px;
    height: 50%;
  }
  .work div span p {
    font-size: 10px;
  }
  .modal {
    width: 70%;
  }
  .modal button {
    left: 89%;
  }
  .workText {
    font-size: 12px;
    bottom: 15%;
  }
}
@media only screen and (min-width: 411px) {
  .header {
    width: 100%;
    height: 25vh;
    background-color: black;
  }
  .header ul {
    float: right;
    margin-top: 0px;
    display: block;
  }
  .intro {
    width: 80%;
    height: 80%;
    grid-template-rows: 200px 130px;
    grid-template-areas:
      "h h"
      "des des"
      "dev dev";
  }
  .int {
    font-size: 1.4rem;
  }
  .after {
    font-size: 1.2rem;
  }
  .introText i {
    font-size: 1rem;
    margin-right: 10px;
  }
  .introText .code {
    font-weight: bold;
    font-size: 1.5rem;
  }
  .introText span {
    font-size: 0.7rem;
  }
  .work div {
    margin-bottom: 20px;
    width: 170px;
    height: 40%;
  }
  .work div span p {
    font-size: 15px;
  }
  .modal {
    width: 70%;
  }
  .modal button {
    left: 90%;
  }
  .workText {
    bottom: 30%;
    font-size: 14px;
  }
}

@media only screen and (min-width: 1000px) {
  .header {
    position: relative;
    width: 100%;
    height: 12vh;
  }
  .header ul {
    float: right;
    color: white;
  }
  .home {
    height: 88vh;
  }
  .int {
    font-size: 2.3rem;
  }
  .after {
    font-size: 2rem;
  }
  .intro {
    width: 60vw;
    height: 50vh;
    grid-template-rows: 230px 200px;
  }
  .introText span {
    font-size: 1.2rem;
  }
  .work div {
    width: 450px !important;
    height: 60% !important;
    margin-top: 10px;
  }
  .modal button {
    left: 96%;
  }
}
@media only screen and (min-width: 1200px) {
  .header {
    width: 100%;
    height: 16vh;
    background-color: black;
  }
  .header ul {
    float: right;
    color: white;
  }
  .header ul li {
    list-style: none;
    margin-right: 5px;
    padding: 10px 20px;
    float: left;
    font-size: 0.9rem;
    transition: 0.2s;
    cursor: pointer;
  }
  .header ul li:hover {
    border-bottom: 2px solid #e67e22;
  }
  .header .img {
    position: relative;
    float: left;
    margin: 10px 20px;
    width: 95px;
    height: 100px;
  }
  .header .img img {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }
  .header .title {
    float: left;
    margin: 20px 0px;
    color: white;
    font-size: 1.7rem;
  }
  .header .title span {
    display: block;
    margin-top: 0px;
    font-size: 0.8rem;
  }
  /* HOME PAGE */

  .home {
    position: relative;
    width: 100%;
    height: 84vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
      url("./assets/h2.jpg");
    background-size: cover;
    background-position: center;
  }
  .ud {
    border-bottom: 2px solid #e67e22;
  }
  .intro {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 40vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px 200px;
    grid-template-areas:
      "h h"
      "des dev";
    color: white;
  }
  .int {
    grid-area: h;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
  }
  .introText {
    padding: 0 15px;
    text-align: center;
  }
  .after {
    position: relative;
    font-size: 2rem;
  }
  .after::after {
    position: absolute;
    content: " ";
    display: block;
    margin-top: 5px;
    height: 2px;
    width: 100%;
    background-color: rgb(179, 174, 174);
  }
  .introText i {
    font-size: 2rem;
    margin-right: 15px;
  }
  .introText .code {
    font-weight: bold;
    font-size: 2.4rem;
  }
  .introText span {
    display: block;
    margin-top: 10px;
    font-size: 0.8rem;
  }
  .designer {
    grid-area: des;
  }
  .developer {
    grid-area: dev;
  }
  .work {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%);
    width: 90vw;
    height: 40vh;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .work div {
    position: relative;
    margin-bottom: 30px;
    width: 300px !important;
    height: 80% !important;
    box-shadow: 0 2px 5px rgb(227, 227, 227);
    box-sizing: border-box;
  }
  .work div img {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .work div span {
    display: none;
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 50%;
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .work div:hover {
    transform: scale(1.07);
  }
  .work div:hover > span {
    display: block;
  }
  .work div span p {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    transform: translate(-50%, -50%);
  }
  .modal {
    padding: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    width: 40%;
    height: auto;
    z-index: 10;
    transform: translate(-50%, -50%);
    background-color: white;
  }
  .modal button {
    position: absolute;
    top: 0;
    left: 95%;
    padding: 10px;
    background-color: red;
    border: none;
  }
  .modal body {
    display: flex;
    flex-direction: column;
  }
  .workText {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: white;
  }
}
@media only screen and (min-width: 1366px) {
  .intro {
    width: 60vw;
  }
  .work div {
    width: 300px !important;
    height: 80% !important;
  }
}

@media only screen and (min-width: 1920px) {
  .intro {
    position: absolute;
    top: 55%;
    width: 80vh;
  }
  .work div {
    width: 400px !important;
    height: 60% !important;
  }
  .modal button {
    left: 96%;
  }
}
